plugins {
    id 'exunion.java-conventions'
    id 'maven-publish'
}

group = 'com.robothy'
version = '1.0-SNAPSHOT'

publishing {
    publications {
        library(MavenPublication) {
            from components.java
        }
    }

    repositories {
        mavenLocal()

        maven{
            name = 'GithubPackages'
            url = uri('https://maven.pkg.github.com/Robothy/exunion')
            credentials {
                username = project.findProperty('github.username');
                password = project.findProperty('github.packages.token');
            }
        }
    }

}