// Define Java conventions for this organization.
// Projects need to use the Java

plugins {
    // NOTE: external plugin version is specified in implementation dependency artifact of the project's build file
    id 'com.robothy.cn-repo'
    id 'java'
    id 'jacoco'
}

repositories {
    mavenLocal()
    jcenter()
    mavenCentral()
}

// Load version
ext {
    libVersion = new Properties()
    def versionFile = new File("${project.rootProject.rootDir}/buildSrc/src/main/resources/version.properties")
    ext.libVersion.load(versionFile.newInputStream())
}

dependencies {
    implementation "org.slf4j:slf4j-api:${libVersion['org.slf4j.slf4j-api']}"
    testImplementation "org.mockito:mockito-inline:${libVersion['org.mockito.mockito-inline']}"
    testImplementation "org.junit.jupiter:junit-jupiter:${libVersion['org.junit.jupiter.junit-jupiter']}"
    testImplementation "org.mock-server:mockserver-junit-jupiter:${libVersion['org.mock-server.mockserver-junit-jupiter']}"
}

test {
    useJUnitPlatform()
}

jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled false
    }
}

tasks.compileJava {
    options.encoding = "UTF-8"
}