# exunion

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
.github/workflows/: build.yml
buildSrc/: build.gradle  settings.gradle
buildSrc/src/main/groovy/: exunion.java-conventions.gradle  exunion.lib-conventions.gradle
buildSrc/src/main/resources/: version.properties
docs/: version-numbering.md
docs/cn/: spot-trading.md
exunion-api/: build.gradle
exunion-api/src/main/java/com/robothy/exunion/account/: AccountService.java
exunion-api/src/main/java/com/robothy/exunion/annotation/: Subscribe.java
exunion-api/src/main/java/com/robothy/exunion/api/account/: AccountService.java
exunion-api/src/main/java/com/robothy/exunion/api/annotation/: Version.java
exunion-api/src/main/java/com/robothy/exunion/api/exception/: ExchangeException.java
exunion-api/src/main/java/com/robothy/exunion/api/market/: DepthService.java
exunion-api/src/main/java/com/robothy/exunion/api/meta/: SupportedExchange.java
exunion-api/src/main/java/com/robothy/exunion/api/trade/: ExchangeErrorMessage.java  TradingErrorMessage.java
exunion-api/src/main/java/com/robothy/exunion/api/trade/spot/: Order.java  SpotTradingService.java
exunion-api/src/main/java/com/robothy/exunion/market/: Depth.java  DepthService.java
exunion-api/src/main/java/com/robothy/exunion/meta/: SupportedExchange.java
exunion-api/src/main/java/com/robothy/exunion/trade/: Order.java  SpotTradingService.java
exunion-api/src/main/java/exunion/config/: Configuration.java
exunion-api/src/main/java/exunion/exchange/: BinanceExchange.java  Exchange.java  ExchangeFactory.java  ExxExchange.java  ZbExchange.java
exunion-api/src/main/java/exunion/httpclient/: Client.java
exunion-api/src/main/java/exunion/metaobjects/: Account.java  Currency.java  Depth.java  Error.java  Order.java  OrderSide.java  OrderStatus.java  OrderType.java  Ticker.java
exunion-api/src/main/java/exunion/standardize/: Standardizable.java
exunion-api/src/main/java/exunion/util/: EncryptionTools.java  UrlParameterBuilder.java
exunion-core/: build.gradle
exunion-rest/: build.gradle
exunion-rest/src/main/java/com/robothy/exunion/rest/: AbstractAuthorizedExchangeService.java  AbstractExchangeService.java  AbstractExchangeServiceBuilder.java  ExchangeService.java  Result.java
exunion-rest/src/main/java/com/robothy/exunion/rest/account/: AccountService.java  SpotAccountService.java
exunion-rest/src/main/java/com/robothy/exunion/rest/market/: DepthService.java  DepthServiceBuilder.java  DepthServiceProxy.java
exunion-rest/src/main/java/com/robothy/exunion/rest/spi/: ExchangeServiceExceptionHandler.java  ExchangeServiceProvider.java  Options.java  OptionsBuilder.java
exunion-rest/src/main/java/com/robothy/exunion/rest/spot/: AbstractSpotTradingService.java  SpotOrderCancelService.java  SpotOrderCreateService.java  SpotTradingService.java  SpotTradingServiceBuilder.java  SpotTradingServiceProxy.java
exunion-rest/src/main/java/com/robothy/exunion/rest/util/: ExchangeServiceProvider.java  TradingServiceProvider.java
exunion-rest/src/test/java/com/robothy/exunion/rest/: AbstractExchangeServiceBuilderTest.java
exunion-rest/src/test/java/com/robothy/exunion/rest/market/: DepthServiceBuilderTest.java
exunion-rest/src/test/java/com/robothy/exunion/rest/util/: ExchangeServiceProviderTest.java  Huobi.java  MockInvalidOperationHandler.java  MockedDepthService.java  Unknown.java
exunion-service/: build.gradle
exunion-service-binance/: build.gradle
exunion-service-huobi/: build.gradle
exunion-service-huobi/src/main/java/com/robothy/exunion/huobi/: AbstractHuobiAuthorizedExchangeService.java  AbstractHuobiExchangeService.java  HuobiToken.java
exunion-service-huobi/src/main/java/com/robothy/exunion/huobi/account/: HuobiAccountBaseInfo.java  HuobiAccountQueryService.java  HuobiAccountType.java  HuobiBalanceType.java  HuobiSpotAccountServiceAdapter.java
exunion-service-huobi/src/main/java/com/robothy/exunion/huobi/common/: HuobiExchangeError.java  HuobiExchangeErrorMessageUtil.java  HuobiResponse.java
exunion-service-huobi/src/main/java/com/robothy/exunion/huobi/handler/: SDKExceptionHandler.java
exunion-service-huobi/src/main/java/com/robothy/exunion/huobi/market/: HuobiDepth.java  HuobiDepthService.java  HuobiMarketErrors.java  HuobiSymbol.java
exunion-service-huobi/src/main/java/com/robothy/exunion/huobi/meta/: Huobi.java
exunion-service-huobi/src/main/java/com/robothy/exunion/huobi/trade/spot/: HuobiOrder.java  HuobiOrderStatus.java  HuobiOrderType.java  HuobiOrderTypeUtil.java  HuobiSpotOrder.java  HuobiSpotOrderCreateService.java  HuobiSpotOrderDetail.java  HuobiSpotService.java  HuobiSpotTradingAdapter.java
exunion-service-huobi/src/main/java/com/robothy/exunion/huobi/util/: HuobiSignUtil.java
exunion-service-huobi/src/test/java/com/robothy/exunion/huobi/account/: HuobiSpotAccountServiceAdapterTest.java
exunion-service-huobi/src/test/java/com/robothy/exunion/huobi/handler/: SDKExceptionHandlerTest.java
exunion-service-huobi/src/test/java/com/robothy/exunion/huobi/market/: HuobiDepthServiceTest.java  HuobiSymbolTest.java
exunion-service-huobi/src/test/java/com/robothy/exunion/huobi/trade/spot/: HuobiSpotOrderCreateServiceTest.java  HuobiSpotOrderTest.java  HuobiSpotServiceTest.java
exunion-service-huobi/src/test/java/com/robothy/exunion/huobi/util/: HuobiSignUtilTest.java
exunion-service-huobi/src/test/resources/: logback.xml
src/main/java/exunion/exchange/: AExchange.java  BitZExchange.java  BitZv2Exchange.java  Exchange.java  ExchangeFactory.java  ExxExchange.java  FCoinExchange.java  GateExchange.java  HadaxExchange.java  HuobiBase.java  HuobiExchange.java  LBankExchange.java  VnbigExchange.java  ZbExchange.java
src/main/java/exunion/httpclient/: Client.java  Hosts.java  ProxyHttpClient.java  ProxyPool.java
src/main/java/exunion/metaobjects/: Account.java  CurrencyPair.java  Depth.java  Error.java  Order.java  OrderSide.java  OrderStatus.java
src/test/java/: Test.java
(+57 files in other folders)
