plugins {
    id 'exunion.lib-conventions'
}

dependencies {
    implementation 'org.apache.logging.log4j:log4j-api:2.10.0'
    implementation 'org.apache.logging.log4j:log4j-core:2.13.2'
    implementation 'com.alibaba:fastjson:1.2.44'
    implementation 'commons-codec:commons-codec:1.9'
    implementation 'org.apache.httpcomponents:httpclient:4.5.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}