plugins {
    id 'exunion.lib-conventions'
}

dependencies {
    implementation "org.apache.logging.log4j:log4j-api:${libVersion['org.apache.logging.log4j.log4j-api']}"
    implementation "org.apache.logging.log4j:log4j-core:${libVersion['org.apache.logging.log4j.log4j-core']}"
    implementation "com.alibaba:fastjson:${libVersion['com.alibaba.fastjson']}"
    implementation "commons-codec:commons-codec:${libVersion['commons-codec.commons-codec']}"
    implementation "org.apache.httpcomponents:httpclient:${libVersion['org.apache.httpcomponents.httpclient']}"
}