org.apache.logging.log4j.log4j-api=2.10.0
org.apache.logging.log4j.log4j-core=2.13.2
com.alibaba.fastjson=1.2.44
commons-codec.commons-codec=1.9
org.apache.httpcomponents.httpclient=4.5.2
org.junit.jupiter.junit-jupiter=5.6.0
org.slf4j.slf4j-api=1.7.30
google-http-client.google-http-client=1.38.0
google-http-client.google-http-client-jackson2=1.38.0
ch.qos.logback.logback-classic=1.2.3
com.huobi.sdk.huobi-client=v2.1.0
com.binance.api.binance-api-client=1.0.1